"""
Объяснение
Переворачиваем число по одной цифре. Последнюю цифру получаем
через % 10, добавляем ее в перевёрнутое число, а из исходного числа удаляем
через // 10. Затем сравниваем исходное и перевернутое числа

Оценка сложности
O(log n) по времени, потому что проходим по всем цифрам числа
O(1) по памяти, потому что не создаем дополнительные списки или строки

Визуализация работы алгоритма
Пример для числа 12321:
исходное число | последняя цифра | перевернутое число
12321          | 1               | 1
1232           | 2               | 12
123            | 3               | 123
12             | 2               | 1232
1              | 1               | 12321
Исходное и перевернутое числа равны, поэтому ответ True
"""


def is_palindrome(number: int) -> bool:
    if number <= 0:
        raise ValueError("Нужно ввести положительное число")

    original_number = number
    reversed_number = 0

    while number > 0:
        last_digit = number % 10
        reversed_number = reversed_number * 10 + last_digit
        number = number // 10

    return original_number == reversed_number


if __name__ == "__main__":
    value = int(input())
    print(is_palindrome(value))
